<game><general><timeSec>0.00021600723266602</timeSec><roundNum>1</roundNum><amountOfPoints>0</amountOfPoints></general><units><unit id="5010" x="7" y="3" hp="100" status="" action="" orientation="NE" level="0" player="1"><sees direction="NE"><background>green</background></sees><sees direction="E"><building player="1">base</building><background>green</background></sees><sees direction="SE"><background>green</background></sees><sees direction="SW"><object>stone</object><background>green</background></sees><sees direction="W"><object>stone</object><background>green</background></sees><sees direction="NW"><object>stone</object><background>green</background></sees></unit></units></game>
<unit id="5010"><go direction="NE"/></unit>
<ok/>
<game><general><timeSec>0.39582085609436</timeSec><roundNum>1</roundNum><amountOfPoints>0</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="100" status="" action="" orientation="NE" level="0" player="1"><sees direction="NE"><unit player="2" hp="100" level="0" orientation="NE">peasant</unit><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go action="attack"/></unit>
<ok/>
<game><general><timeSec>0.81577897071838</timeSec><roundNum>2</roundNum><amountOfPoints>0</amountOfPoints></general><units><unit id="5010" x="8" y="2" hp="99" status="" action="" orientation="NE" level="0" player="1"><sees direction="NE"><object>diamond</object><background>blue</background></sees><sees direction="E"><background>stone</background></sees><sees direction="SE"><building player="1">base</building><background>green</background></sees><sees direction="SW"><background>green</background></sees><sees direction="W"><object>stone</object><background>green</background></sees><sees direction="NW"><object>stone</object><background>green</background></sees></unit></units></game>
<unit id="5010"><go action="drag"/></unit>
<ok/>
<game><general><timeSec>1.3782770633698</timeSec><roundNum>2</roundNum><amountOfPoints>0</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="99" status="" action="" orientation="NE" level="0" player="1"><sees direction="NE"><unit player="2" hp="94" level="0" orientation="E">peasant</unit><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go action="attack"/></unit>
<ok/>
<game><general><timeSec>1.7960050106049</timeSec><roundNum>3</roundNum><amountOfPoints>0</amountOfPoints></general><units><unit id="5010" x="8" y="2" hp="98" status="" action="dragging" orientation="NE" level="0" player="1"><sees direction="NE"><object>diamond</object><background>blue</background></sees><sees direction="E"><background>stone</background></sees><sees direction="SE"><building player="1">base</building><background>green</background></sees><sees direction="SW"><background>green</background></sees><sees direction="W"><object>stone</object><background>green</background></sees><sees direction="NW"><object>stone</object><background>green</background></sees></unit></units></game>
<unit id="5010"><go direction="SW"/></unit>
<ok/>
<game><general><timeSec>2.0651779174805</timeSec><roundNum>3</roundNum><amountOfPoints>0</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="98" status="" action="" orientation="NE" level="0" player="1"><sees direction="NE"><unit player="2" hp="88" level="0" orientation="E">peasant</unit><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go action="attack"/></unit>
<ok/>
<game><general><timeSec>2.4839448928833</timeSec><roundNum>4</roundNum><amountOfPoints>0</amountOfPoints></general><units><unit id="5010" x="7" y="3" hp="97" status="" action="dragging" orientation="NE" level="0" player="1"><sees direction="NE"><object hp="">diamond</object><background>green</background></sees><sees direction="E"><building player="1">base</building><background>green</background></sees><sees direction="SE"><background>green</background></sees><sees direction="SW"><object>stone</object><background>green</background></sees><sees direction="W"><object>stone</object><background>green</background></sees><sees direction="NW"><object>stone</object><background>green</background></sees></unit></units></game>
<unit id="5010"><go rotate="rotateRight"/></unit>
<ok/>
<game><general><timeSec>2.7545900344849</timeSec><roundNum>4</roundNum><amountOfPoints>0</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="97" status="" action="" orientation="NE" level="0" player="1"><sees direction="NE"><unit player="2" hp="82" level="0" orientation="E">peasant</unit><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go action="attack"/></unit>
<ok/>
<game><general><timeSec>3.1868720054626</timeSec><roundNum>5</roundNum><amountOfPoints>0</amountOfPoints></general><units><unit id="5010" x="7" y="3" hp="96" status="" action="dragging" orientation="E" level="0" player="1"><sees direction="NE"><background>green</background></sees><sees direction="E"><object hp="">diamond</object><building hp="" player="1">base</building><background>green</background></sees><sees direction="SE"><background>green</background></sees><sees direction="SW"><object>stone</object><background>green</background></sees><sees direction="W"><object>stone</object><background>green</background></sees><sees direction="NW"><object>stone</object><background>green</background></sees></unit></units></game>
<unit id="5010"><go action="drop"/></unit>
<ok/>
<game><general><timeSec>3.4579298496246</timeSec><roundNum>5</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="96" status="" action="" orientation="NE" level="0" player="1"><sees direction="NE"><unit player="2" hp="76" level="0" orientation="SE">peasant</unit><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go action="attack"/></unit>
<ok/>
<game><general><timeSec>3.8941938877106</timeSec><roundNum>6</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5010" x="7" y="3" hp="95" status="" action="" orientation="E" level="1" player="1"><sees direction="NE"><background>green</background></sees><sees direction="E"><building player="1">base</building><background>green</background></sees><sees direction="SE"><background>green</background></sees><sees direction="SW"><object>stone</object><background>green</background></sees><sees direction="W"><object>stone</object><background>green</background></sees><sees direction="NW"><object>stone</object><background>green</background></sees></unit></units></game>
<unit id="5010"><go direction="NE"/></unit>
<ok/>
<game><general><timeSec>4.1925039291382</timeSec><roundNum>6</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="95" status="" action="" orientation="NE" level="0" player="1"><sees direction="NE"><unit player="2" hp="70" level="0" orientation="SE">peasant</unit><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go action="attack"/></unit>
<ok/>
<game><general><timeSec>5.3972909450531</timeSec><roundNum>7</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5010" x="8" y="2" hp="94" status="" action="" orientation="E" level="1" player="1"><sees direction="NE"><background>blue</background></sees><sees direction="E"><background>stone</background></sees><sees direction="SE"><building player="1">base</building><background>green</background></sees><sees direction="SW"><background>green</background></sees><sees direction="W"><object>stone</object><background>green</background></sees><sees direction="NW"><object>stone</object><background>green</background></sees></unit></units></game>
<unit id="5010"><go direction="NE"/></unit>
<ok/>
<game><general><timeSec>6.4952418804169</timeSec><roundNum>7</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="94" status="" action="" orientation="NE" level="0" player="1"><sees direction="NE"><unit player="2" hp="64" level="0" orientation="SE">peasant</unit><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go action="attack"/></unit>
<ok/>
<game><general><timeSec>6.9331870079041</timeSec><roundNum>8</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5010" x="8" y="1" hp="93" status="" action="" orientation="E" level="1" player="1"><sees direction="NE"><background>stone</background></sees><sees direction="E"><background>stone</background></sees><sees direction="SE"><background>stone</background></sees><sees direction="SW"><background>green</background></sees><sees direction="W"><object>stone</object><background>green</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5010"><go direction="SW"/></unit>
<ok/>
<game><general><timeSec>7.4537498950958</timeSec><roundNum>8</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="93" status="" action="" orientation="NE" level="0" player="1"><sees direction="NE"><unit player="2" hp="58" level="0" orientation="SE">peasant</unit><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go action="attack"/></unit>
<ok/>
<game><general><timeSec>7.8933238983154</timeSec><roundNum>9</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5010" x="8" y="2" hp="92" status="" action="" orientation="E" level="1" player="1"><sees direction="NE"><background>blue</background></sees><sees direction="E"><background>stone</background></sees><sees direction="SE"><building player="1">base</building><background>green</background></sees><sees direction="SW"><background>green</background></sees><sees direction="W"><object>stone</object><background>green</background></sees><sees direction="NW"><object>stone</object><background>green</background></sees></unit></units></game>
<unit id="5010"><go direction="SW"/></unit>
<ok/>
<game><general><timeSec>8.3068869113922</timeSec><roundNum>9</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="92" status="" action="" orientation="NE" level="0" player="1"><sees direction="NE"><unit player="2" hp="52" level="0" orientation="SE">peasant</unit><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go action="attack"/></unit>
<ok/>
<game><general><timeSec>8.8243639469147</timeSec><roundNum>10</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5010" x="7" y="3" hp="91" status="" action="" orientation="E" level="1" player="1"><sees direction="NE"><background>green</background></sees><sees direction="E"><building player="1">base</building><background>green</background></sees><sees direction="SE"><unit player="2" hp="91" level="1" orientation="SE">peasant</unit><background>green</background></sees><sees direction="SW"><object>stone</object><background>green</background></sees><sees direction="W"><object>stone</object><background>green</background></sees><sees direction="NW"><object>stone</object><background>green</background></sees></unit></units></game>
<unit id="5010"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>9.1075220108032</timeSec><roundNum>10</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="91" status="" action="" orientation="NE" level="0" player="1"><sees direction="NE"><unit player="2" hp="46" level="0" orientation="SE">peasant</unit><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go action="attack"/></unit>
<ok/>
<game><general><timeSec>9.5491619110107</timeSec><roundNum>11</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5010" x="7" y="3" hp="90" status="" action="" orientation="NE" level="1" player="1"><sees direction="NE"><background>green</background></sees><sees direction="E"><building player="1">base</building><background>green</background></sees><sees direction="SE"><unit player="2" hp="90" level="1" orientation="E">peasant</unit><background>green</background></sees><sees direction="SW"><object>stone</object><background>green</background></sees><sees direction="W"><object>stone</object><background>green</background></sees><sees direction="NW"><object>stone</object><background>green</background></sees></unit></units></game>
<unit id="5010"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>9.9416809082031</timeSec><roundNum>11</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="90" status="" action="" orientation="NE" level="0" player="1"><sees direction="NE"><unit player="2" hp="40" level="0" orientation="SE">peasant</unit><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go action="attack"/></unit>
<ok/>
<game><general><timeSec>10.39199090004</timeSec><roundNum>12</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5010" x="7" y="3" hp="89" status="" action="" orientation="NW" level="1" player="1"><sees direction="NE"><background>green</background></sees><sees direction="E"><building player="1">base</building><background>green</background></sees><sees direction="SE"><unit player="2" hp="89" level="1" orientation="NE">peasant</unit><background>green</background></sees><sees direction="SW"><object>stone</object><background>green</background></sees><sees direction="W"><object>stone</object><background>green</background></sees><sees direction="NW"><object>stone</object><background>green</background></sees></unit></units></game>
<unit id="5010"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>11.537664890289</timeSec><roundNum>12</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="89" status="" action="" orientation="NE" level="0" player="1"><sees direction="NE"><unit player="2" hp="34" level="0" orientation="SW">peasant</unit><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go action="attack"/></unit>
<ok/>
<game><general><timeSec>12.013180017471</timeSec><roundNum>13</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5010" x="7" y="3" hp="88" status="" action="" orientation="W" level="1" player="1"><sees direction="NE"><background>green</background></sees><sees direction="E"><building player="1">base</building><background>green</background></sees><sees direction="SE"><unit player="2" hp="88" level="1" orientation="NW">peasant</unit><background>green</background></sees><sees direction="SW"><object>stone</object><background>green</background></sees><sees direction="W"><object>stone</object><background>green</background></sees><sees direction="NW"><object>stone</object><background>green</background></sees></unit></units></game>
<unit id="5010"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>12.643966913223</timeSec><roundNum>13</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="83" status="" action="" orientation="NE" level="0" player="1"><sees direction="NE"><unit player="2" hp="28" level="0" orientation="SW">peasant</unit><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go action="attack"/></unit>
<ok/>
<game><general><timeSec>13.080644845963</timeSec><roundNum>14</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5010" x="7" y="3" hp="81" status="" action="" orientation="SW" level="1" player="1"><sees direction="NE"><background>green</background></sees><sees direction="E"><building player="1">base</building><background>green</background></sees><sees direction="SE"><unit player="2" hp="87" level="1" orientation="NW">peasant</unit><background>green</background></sees><sees direction="SW"><object>stone</object><background>green</background></sees><sees direction="W"><object>stone</object><background>green</background></sees><sees direction="NW"><object>stone</object><background>green</background></sees></unit></units></game>
<unit id="5010"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>13.356440067291</timeSec><roundNum>14</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="77" status="" action="" orientation="NE" level="0" player="1"><sees direction="NE"><unit player="2" hp="22" level="0" orientation="SW">peasant</unit><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go action="attack"/></unit>
<ok/>
<game><general><timeSec>13.812331914902</timeSec><roundNum>15</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5010" x="7" y="3" hp="74" status="" action="" orientation="SE" level="1" player="1"><sees direction="NE"><background>green</background></sees><sees direction="E"><building player="1">base</building><background>green</background></sees><sees direction="SE"><unit player="2" hp="86" level="1" orientation="NW">peasant</unit><background>green</background></sees><sees direction="SW"><object>stone</object><background>green</background></sees><sees direction="W"><object>stone</object><background>green</background></sees><sees direction="NW"><object>stone</object><background>green</background></sees></unit></units></game>
<unit id="5010"><go action="attack"/></unit>
<ok/>
<game><general><timeSec>14.862231016159</timeSec><roundNum>15</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="71" status="" action="" orientation="NE" level="0" player="1"><sees direction="NE"><unit player="2" hp="16" level="0" orientation="SW">peasant</unit><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go action="attack"/></unit>
<ok/>
<game><general><timeSec>15.313547849655</timeSec><roundNum>16</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5010" x="7" y="3" hp="67" status="" action="" orientation="SE" level="1" player="1"><sees direction="NE"><background>green</background></sees><sees direction="E"><building player="1">base</building><background>green</background></sees><sees direction="SE"><unit player="2" hp="79" level="1" orientation="NW">peasant</unit><background>green</background></sees><sees direction="SW"><object>stone</object><background>green</background></sees><sees direction="W"><object>stone</object><background>green</background></sees><sees direction="NW"><object>stone</object><background>green</background></sees></unit></units></game>
<unit id="5010"><go action="attack"/></unit>
<ok/>
<game><general><timeSec>15.588044881821</timeSec><roundNum>16</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="65" status="" action="" orientation="NE" level="0" player="1"><sees direction="NE"><unit player="2" hp="10" level="0" orientation="SW">peasant</unit><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go action="attack"/></unit>
<ok/>
<game><general><timeSec>16.03159403801</timeSec><roundNum>17</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5010" x="7" y="3" hp="60" status="" action="" orientation="SE" level="1" player="1"><sees direction="NE"><background>green</background></sees><sees direction="E"><building player="1">base</building><background>green</background></sees><sees direction="SE"><unit player="2" hp="72" level="1" orientation="NW">peasant</unit><background>green</background></sees><sees direction="SW"><object>stone</object><background>green</background></sees><sees direction="W"><object>stone</object><background>green</background></sees><sees direction="NW"><object>stone</object><background>green</background></sees></unit></units></game>
<unit id="5010"><go action="attack"/></unit>
<ok/>
<game><general><timeSec>16.396242856979</timeSec><roundNum>17</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="59" status="" action="" orientation="NE" level="0" player="1"><sees direction="NE"><unit player="2" hp="4" level="0" orientation="SW">peasant</unit><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go action="attack"/></unit>
<ok/>
<game><general><timeSec>16.765873908997</timeSec><roundNum>18</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5010" x="7" y="3" hp="53" status="" action="" orientation="SE" level="1" player="1"><sees direction="NE"><background>green</background></sees><sees direction="E"><building player="1">base</building><background>green</background></sees><sees direction="SE"><unit player="2" hp="65" level="1" orientation="NW">peasant</unit><background>green</background></sees><sees direction="SW"><object>stone</object><background>green</background></sees><sees direction="W"><object>stone</object><background>green</background></sees><sees direction="NW"><object>stone</object><background>green</background></sees></unit></units></game>
<unit id="5010"><go action="attack"/></unit>
<ok/>
<game><general><timeSec>17.243139982224</timeSec><roundNum>18</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="58" status="" action="" orientation="NE" level="0" player="1"><sees direction="NE"><object hp="">diamond</object><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>17.600725889206</timeSec><roundNum>19</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5010" x="7" y="3" hp="46" status="" action="" orientation="SE" level="1" player="1"><sees direction="NE"><background>green</background></sees><sees direction="E"><building player="1">base</building><background>green</background></sees><sees direction="SE"><unit player="2" hp="58" level="1" orientation="NW">peasant</unit><background>green</background></sees><sees direction="SW"><object>stone</object><background>green</background></sees><sees direction="W"><object>stone</object><background>green</background></sees><sees direction="NW"><object>stone</object><background>green</background></sees></unit></units></game>
<unit id="5010"><go action="attack"/></unit>
<ok/>
<game><general><timeSec>18.347743988037</timeSec><roundNum>19</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="57" status="" action="" orientation="NW" level="0" player="1"><sees direction="NE"><object hp="">diamond</object><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>18.718972921371</timeSec><roundNum>20</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5010" x="7" y="3" hp="39" status="" action="" orientation="SE" level="1" player="1"><sees direction="NE"><background>green</background></sees><sees direction="E"><building player="1">base</building><background>green</background></sees><sees direction="SE"><unit player="2" hp="51" level="1" orientation="NW">peasant</unit><background>green</background></sees><sees direction="SW"><object>stone</object><background>green</background></sees><sees direction="W"><object>stone</object><background>green</background></sees><sees direction="NW"><object>stone</object><background>green</background></sees></unit></units></game>
<unit id="5010"><go action="attack"/></unit>
<ok/>
<game><general><timeSec>20.24911904335</timeSec><roundNum>20</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="56" status="" action="" orientation="W" level="0" player="1"><sees direction="NE"><object hp="">diamond</object><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>20.616791963577</timeSec><roundNum>21</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5010" x="7" y="3" hp="32" status="" action="" orientation="SE" level="1" player="1"><sees direction="NE"><background>green</background></sees><sees direction="E"><building player="1">base</building><background>green</background></sees><sees direction="SE"><unit player="2" hp="44" level="1" orientation="NW">peasant</unit><background>green</background></sees><sees direction="SW"><object>stone</object><background>green</background></sees><sees direction="W"><object>stone</object><background>green</background></sees><sees direction="NW"><object>stone</object><background>green</background></sees></unit></units></game>
<unit id="5010"><go action="attack"/></unit>
<ok/>
<game><general><timeSec>20.905467987061</timeSec><roundNum>21</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="55" status="" action="" orientation="SW" level="0" player="1"><sees direction="NE"><object hp="">diamond</object><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>21.274400949478</timeSec><roundNum>22</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5010" x="7" y="3" hp="25" status="" action="" orientation="SE" level="1" player="1"><sees direction="NE"><background>green</background></sees><sees direction="E"><building player="1">base</building><background>green</background></sees><sees direction="SE"><unit player="2" hp="37" level="1" orientation="NW">peasant</unit><background>green</background></sees><sees direction="SW"><object>stone</object><background>green</background></sees><sees direction="W"><object>stone</object><background>green</background></sees><sees direction="NW"><object>stone</object><background>green</background></sees></unit></units></game>
<unit id="5010"><go action="attack"/></unit>
<ok/>
<game><general><timeSec>21.929203033447</timeSec><roundNum>22</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="54" status="" action="" orientation="SE" level="0" player="1"><sees direction="NE"><object hp="">diamond</object><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>22.29940700531</timeSec><roundNum>23</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5010" x="7" y="3" hp="18" status="" action="" orientation="SE" level="1" player="1"><sees direction="NE"><background>green</background></sees><sees direction="E"><building player="1">base</building><background>green</background></sees><sees direction="SE"><unit player="2" hp="30" level="1" orientation="NW">peasant</unit><background>green</background></sees><sees direction="SW"><object>stone</object><background>green</background></sees><sees direction="W"><object>stone</object><background>green</background></sees><sees direction="NW"><object>stone</object><background>green</background></sees></unit></units></game>
<unit id="5010"><go action="attack"/></unit>
<ok/>
<game><general><timeSec>22.575950860977</timeSec><roundNum>23</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="53" status="" action="" orientation="E" level="0" player="1"><sees direction="NE"><object hp="">diamond</object><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>22.950234889984</timeSec><roundNum>24</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5010" x="7" y="3" hp="17" status="" action="" orientation="SE" level="1" player="1"><sees direction="NE"><background>green</background></sees><sees direction="E"><building player="1">base</building><background>green</background></sees><sees direction="SE"><unit player="2" hp="23" level="1" orientation="W">peasant</unit><background>green</background></sees><sees direction="SW"><object>stone</object><background>green</background></sees><sees direction="W"><object>stone</object><background>green</background></sees><sees direction="NW"><object>stone</object><background>green</background></sees></unit></units></game>
<unit id="5010"><go action="attack"/></unit>
<ok/>
<game><general><timeSec>23.640683889389</timeSec><roundNum>24</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="52" status="" action="" orientation="NE" level="0" player="1"><sees direction="NE"><object hp="">diamond</object><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>24.0149538517</timeSec><roundNum>25</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5010" x="7" y="3" hp="16" status="" action="" orientation="SE" level="1" player="1"><sees direction="NE"><background>green</background></sees><sees direction="E"><building player="1">base</building><background>green</background></sees><sees direction="SE"><unit player="2" hp="16" level="1" orientation="SW">peasant</unit><background>green</background></sees><sees direction="SW"><object>stone</object><background>green</background></sees><sees direction="W"><object>stone</object><background>green</background></sees><sees direction="NW"><object>stone</object><background>green</background></sees></unit></units></game>
<unit id="5010"><go action="attack"/></unit>
<ok/>
<game><general><timeSec>24.618473052979</timeSec><roundNum>25</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="51" status="" action="" orientation="NW" level="0" player="1"><sees direction="NE"><object hp="">diamond</object><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>25.67648100853</timeSec><roundNum>26</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5010" x="7" y="3" hp="15" status="" action="" orientation="SE" level="1" player="1"><sees direction="NE"><background>green</background></sees><sees direction="E"><building player="1">base</building><background>green</background></sees><sees direction="SE"><unit player="2" hp="9" level="1" orientation="SE">peasant</unit><background>green</background></sees><sees direction="SW"><object>stone</object><background>green</background></sees><sees direction="W"><object>stone</object><background>green</background></sees><sees direction="NW"><object>stone</object><background>green</background></sees></unit></units></game>
<unit id="5010"><go action="attack"/></unit>
<ok/>
<game><general><timeSec>26.01867890358</timeSec><roundNum>26</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="50" status="" action="" orientation="W" level="0" player="1"><sees direction="NE"><object hp="">diamond</object><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>26.38770198822</timeSec><roundNum>27</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5010" x="7" y="3" hp="14" status="" action="" orientation="SE" level="1" player="1"><sees direction="NE"><background>green</background></sees><sees direction="E"><building player="1">base</building><background>green</background></sees><sees direction="SE"><unit player="2" hp="99" level="1" orientation="SE">peasant</unit><background>green</background></sees><sees direction="SW"><object>stone</object><background>green</background></sees><sees direction="W"><object>stone</object><background>green</background></sees><sees direction="NW"><object>stone</object><background>green</background></sees></unit></units></game>
<unit id="5010"><go action="attack"/></unit>
<ok/>
<game><general><timeSec>26.82688498497</timeSec><roundNum>27</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="49" status="" action="" orientation="SW" level="0" player="1"><sees direction="NE"><object hp="">diamond</object><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>27.206399917603</timeSec><roundNum>28</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5010" x="7" y="3" hp="13" status="" action="" orientation="SE" level="1" player="1"><sees direction="NE"><background>green</background></sees><sees direction="E"><building player="1">base</building><background>green</background></sees><sees direction="SE"><background>green</background></sees><sees direction="SW"><object>stone</object><background>green</background></sees><sees direction="W"><object>stone</object><background>green</background></sees><sees direction="NW"><object>stone</object><background>green</background></sees></unit></units></game>
<unit id="5010"><go direction="SE"/></unit>
<ok/>
<game><general><timeSec>27.689512014389</timeSec><roundNum>28</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="48" status="" action="" orientation="SE" level="0" player="1"><sees direction="NE"><object hp="">diamond</object><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>28.053498029709</timeSec><roundNum>29</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5010" x="8" y="4" hp="12" status="" action="" orientation="SE" level="1" player="1"><sees direction="NE"><building player="1">base</building><background>green</background></sees><sees direction="E"><background>stone</background></sees><sees direction="SE"><building player="2">base</building><background>green</background></sees><sees direction="SW"><background>green</background></sees><sees direction="W"><object>stone</object><background>green</background></sees><sees direction="NW"><background>green</background></sees></unit></units></game>
<unit id="5010"><go direction="SW"/></unit>
<ok/>
<game><general><timeSec>28.42117190361</timeSec><roundNum>29</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="47" status="" action="" orientation="E" level="0" player="1"><sees direction="NE"><object hp="">diamond</object><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>28.785780906677</timeSec><roundNum>30</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5010" x="7" y="5" hp="11" status="" action="" orientation="SE" level="1" player="1"><sees direction="NE"><background>green</background></sees><sees direction="E"><building player="2">base</building><background>green</background></sees><sees direction="SE"><background>green</background></sees><sees direction="SW"><object>stone</object><background>green</background></sees><sees direction="W"><object>stone</object><background>green</background></sees><sees direction="NW"><object>stone</object><background>green</background></sees></unit></units></game>
<unit id="5010"><go direction="SE"/></unit>
<ok/>
<game><general><timeSec>29.125660896301</timeSec><roundNum>30</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="46" status="" action="" orientation="NE" level="0" player="1"><sees direction="NE"><object hp="">diamond</object><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>29.501898050308</timeSec><roundNum>31</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5010" x="8" y="6" hp="10" status="" action="" orientation="SE" level="1" player="1"><sees direction="NE"><building player="2">base</building><background>green</background></sees><sees direction="E"><background>stone</background></sees><sees direction="SE"><unit player="2" hp="89" level="1" orientation="SW">peasant</unit><background>blue</background></sees><sees direction="SW"><object>stone</object><background>green</background></sees><sees direction="W"><object>stone</object><background>green</background></sees><sees direction="NW"><background>green</background></sees></unit></units></game>
<unit id="5010"><go action="attack"/></unit>
<ok/>
<game><general><timeSec>29.823344945908</timeSec><roundNum>31</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="45" status="" action="" orientation="NW" level="0" player="1"><sees direction="NE"><object hp="">diamond</object><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>30.201714992523</timeSec><roundNum>32</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5010" x="8" y="6" hp="9" status="" action="" orientation="SE" level="1" player="1"><sees direction="NE"><building player="2">base</building><background>green</background></sees><sees direction="E"><background>stone</background></sees><sees direction="SE"><unit player="2" hp="82" level="1" orientation="SW">peasant</unit><background>blue</background></sees><sees direction="SW"><object>stone</object><background>green</background></sees><sees direction="W"><object>stone</object><background>green</background></sees><sees direction="NW"><background>green</background></sees></unit></units></game>
<unit id="5010"><go direction="NW"/></unit>
<ok/>
<game><general><timeSec>30.526360988617</timeSec><roundNum>32</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="44" status="" action="" orientation="W" level="0" player="1"><sees direction="NE"><object hp="">diamond</object><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>30.897873878479</timeSec><roundNum>33</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5010" x="7" y="5" hp="8" status="" action="" orientation="SE" level="1" player="1"><sees direction="NE"><background>green</background></sees><sees direction="E"><building player="2">base</building><background>green</background></sees><sees direction="SE"><unit player="2" hp="81" level="1" orientation="SW">peasant</unit><background>green</background></sees><sees direction="SW"><object>stone</object><background>green</background></sees><sees direction="W"><object>stone</object><background>green</background></sees><sees direction="NW"><object>stone</object><background>green</background></sees></unit></units></game>
<unit id="5010"><go direction="NE"/></unit>
<ok/>
<game><general><timeSec>31.778795957565</timeSec><roundNum>33</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="43" status="" action="" orientation="SW" level="0" player="1"><sees direction="NE"><object hp="">diamond</object><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>32.172898054123</timeSec><roundNum>34</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5010" x="8" y="4" hp="7" status="" action="" orientation="SE" level="1" player="1"><sees direction="NE"><building player="1">base</building><background>green</background></sees><sees direction="E"><background>stone</background></sees><sees direction="SE"><building player="2">base</building><background>green</background></sees><sees direction="SW"><unit player="2" hp="80" level="1" orientation="SW">peasant</unit><background>green</background></sees><sees direction="W"><object>stone</object><background>green</background></sees><sees direction="NW"><background>green</background></sees></unit></units></game>
<unit id="5010"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>32.446482896805</timeSec><roundNum>34</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="42" status="" action="" orientation="SE" level="0" player="1"><sees direction="NE"><object hp="">diamond</object><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>32.825612068176</timeSec><roundNum>35</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5010" x="8" y="4" hp="6" status="" action="" orientation="E" level="1" player="1"><sees direction="NE"><building player="1">base</building><background>green</background></sees><sees direction="E"><background>stone</background></sees><sees direction="SE"><building player="2">base</building><background>green</background></sees><sees direction="SW"><unit player="2" hp="79" level="1" orientation="SW">peasant</unit><background>green</background></sees><sees direction="W"><object>stone</object><background>green</background></sees><sees direction="NW"><background>green</background></sees></unit></units></game>
<unit id="5010"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>33.093493938446</timeSec><roundNum>35</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="41" status="" action="" orientation="E" level="0" player="1"><sees direction="NE"><object hp="">diamond</object><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>33.466527938843</timeSec><roundNum>36</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5010" x="8" y="4" hp="5" status="" action="" orientation="NE" level="1" player="1"><sees direction="NE"><building player="1">base</building><background>green</background></sees><sees direction="E"><background>stone</background></sees><sees direction="SE"><building player="2">base</building><background>green</background></sees><sees direction="SW"><unit player="2" hp="78" level="1" orientation="SW">peasant</unit><background>green</background></sees><sees direction="W"><object>stone</object><background>green</background></sees><sees direction="NW"><background>green</background></sees></unit></units></game>
<unit id="5010"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>33.739014863968</timeSec><roundNum>36</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="40" status="" action="" orientation="NE" level="0" player="1"><sees direction="NE"><object hp="">diamond</object><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>34.117456912994</timeSec><roundNum>37</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5010" x="8" y="4" hp="4" status="" action="" orientation="NW" level="1" player="1"><sees direction="NE"><building player="1">base</building><background>green</background></sees><sees direction="E"><background>stone</background></sees><sees direction="SE"><building player="2">base</building><background>green</background></sees><sees direction="SW"><unit player="2" hp="77" level="1" orientation="SW">peasant</unit><background>green</background></sees><sees direction="W"><object>stone</object><background>green</background></sees><sees direction="NW"><background>green</background></sees></unit></units></game>
<unit id="5010"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>34.385323047638</timeSec><roundNum>37</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="39" status="" action="" orientation="NW" level="0" player="1"><sees direction="NE"><object hp="">diamond</object><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>34.765740871429</timeSec><roundNum>38</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5010" x="8" y="4" hp="3" status="" action="" orientation="W" level="1" player="1"><sees direction="NE"><building player="1">base</building><background>green</background></sees><sees direction="E"><background>stone</background></sees><sees direction="SE"><building player="2">base</building><background>green</background></sees><sees direction="SW"><unit player="2" hp="76" level="1" orientation="SW">peasant</unit><background>green</background></sees><sees direction="W"><object>stone</object><background>green</background></sees><sees direction="NW"><background>green</background></sees></unit></units></game>
<unit id="5010"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>35.036057949066</timeSec><roundNum>38</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="38" status="" action="" orientation="W" level="0" player="1"><sees direction="NE"><object hp="">diamond</object><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>35.419689893723</timeSec><roundNum>39</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5010" x="8" y="4" hp="2" status="" action="" orientation="SW" level="1" player="1"><sees direction="NE"><building player="1">base</building><background>green</background></sees><sees direction="E"><background>stone</background></sees><sees direction="SE"><building player="2">base</building><background>green</background></sees><sees direction="SW"><unit player="2" hp="75" level="1" orientation="SW">peasant</unit><background>green</background></sees><sees direction="W"><object>stone</object><background>green</background></sees><sees direction="NW"><background>green</background></sees></unit></units></game>
<unit id="5010"><go action="attack"/></unit>
<ok/>
<game><general><timeSec>35.69091796875</timeSec><roundNum>39</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="37" status="" action="" orientation="SW" level="0" player="1"><sees direction="NE"><object hp="">diamond</object><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>36.081863880157</timeSec><roundNum>40</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5010" x="8" y="4" hp="1" status="" action="" orientation="SW" level="1" player="1"><sees direction="NE"><building player="1">base</building><background>green</background></sees><sees direction="E"><background>stone</background></sees><sees direction="SE"><building player="2">base</building><background>green</background></sees><sees direction="SW"><background>green</background></sees><sees direction="W"><object>stone</object><background>green</background></sees><sees direction="NW"><background>green</background></sees></unit></units></game>
<unit id="5010"><go direction="SW"/></unit>
<ok/>
<game><general><timeSec>36.347012996674</timeSec><roundNum>40</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="36" status="" action="" orientation="SE" level="0" player="1"><sees direction="NE"><object hp="">diamond</object><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>36.735676050186</timeSec><roundNum>41</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="35" status="" action="" orientation="E" level="0" player="1"><sees direction="NE"><object hp="">diamond</object><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>37.126044988632</timeSec><roundNum>42</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="34" status="" action="" orientation="NE" level="0" player="1"><sees direction="NE"><object hp="">diamond</object><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>37.507140874863</timeSec><roundNum>43</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="33" status="" action="" orientation="NW" level="0" player="1"><sees direction="NE"><object hp="">diamond</object><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>37.8863530159</timeSec><roundNum>44</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="32" status="" action="" orientation="W" level="0" player="1"><sees direction="NE"><object hp="">diamond</object><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>38.269464969635</timeSec><roundNum>45</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="31" status="" action="" orientation="SW" level="0" player="1"><sees direction="NE"><object hp="">diamond</object><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>38.654944896698</timeSec><roundNum>46</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="30" status="" action="" orientation="SE" level="0" player="1"><sees direction="NE"><object hp="">diamond</object><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>39.032890081406</timeSec><roundNum>47</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="29" status="" action="" orientation="E" level="0" player="1"><sees direction="NE"><object hp="">diamond</object><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>39.421509981155</timeSec><roundNum>48</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="28" status="" action="" orientation="NE" level="0" player="1"><sees direction="NE"><object hp="">diamond</object><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>40.104686975479</timeSec><roundNum>49</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="27" status="" action="" orientation="NW" level="0" player="1"><sees direction="NE"><object hp="">diamond</object><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>40.997889995575</timeSec><roundNum>50</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="26" status="" action="" orientation="W" level="0" player="1"><sees direction="NE"><object hp="">diamond</object><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>41.448010921478</timeSec><roundNum>51</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="25" status="" action="" orientation="SW" level="0" player="1"><sees direction="NE"><object hp="">diamond</object><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>42.079926013947</timeSec><roundNum>52</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="24" status="" action="" orientation="SE" level="0" player="1"><sees direction="NE"><object hp="">diamond</object><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>42.475177049637</timeSec><roundNum>53</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="23" status="" action="" orientation="E" level="0" player="1"><sees direction="NE"><object hp="">diamond</object><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>42.862858057022</timeSec><roundNum>54</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="22" status="" action="" orientation="NE" level="0" player="1"><sees direction="NE"><object hp="">diamond</object><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>43.252898931503</timeSec><roundNum>55</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="21" status="" action="" orientation="NW" level="0" player="1"><sees direction="NE"><object hp="">diamond</object><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>43.652400016785</timeSec><roundNum>56</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="20" status="" action="" orientation="W" level="0" player="1"><sees direction="NE"><object hp="">diamond</object><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>44.360044002533</timeSec><roundNum>57</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="19" status="" action="" orientation="SW" level="0" player="1"><sees direction="NE"><object hp="">diamond</object><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>44.754690885544</timeSec><roundNum>58</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="18" status="" action="" orientation="SE" level="0" player="1"><sees direction="NE"><object hp="">diamond</object><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>45.138946056366</timeSec><roundNum>59</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="17" status="" action="" orientation="E" level="0" player="1"><sees direction="NE"><object hp="">diamond</object><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>46.464398860931</timeSec><roundNum>60</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="16" status="" action="" orientation="NE" level="0" player="1"><sees direction="NE"><object hp="">diamond</object><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>47.494987010956</timeSec><roundNum>61</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="15" status="" action="" orientation="NW" level="0" player="1"><sees direction="NE"><object hp="">diamond</object><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>48.497112035751</timeSec><roundNum>62</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="14" status="" action="" orientation="W" level="0" player="1"><sees direction="NE"><object hp="">diamond</object><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>49.516428947449</timeSec><roundNum>63</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="13" status="" action="" orientation="SW" level="0" player="1"><sees direction="NE"><object hp="">diamond</object><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>50.867645025253</timeSec><roundNum>64</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="12" status="" action="" orientation="SE" level="0" player="1"><sees direction="NE"><object hp="">diamond</object><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>51.261620998383</timeSec><roundNum>65</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="11" status="" action="" orientation="E" level="0" player="1"><sees direction="NE"><object hp="">diamond</object><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>51.659867048264</timeSec><roundNum>66</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="10" status="" action="" orientation="NE" level="0" player="1"><sees direction="NE"><object hp="">diamond</object><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>52.061583042145</timeSec><roundNum>67</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="9" status="" action="" orientation="NW" level="0" player="1"><sees direction="NE"><object hp="">diamond</object><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>52.454674959183</timeSec><roundNum>68</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="8" status="" action="" orientation="W" level="0" player="1"><sees direction="NE"><object hp="">diamond</object><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>52.898267030716</timeSec><roundNum>69</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="7" status="" action="" orientation="SW" level="0" player="1"><sees direction="NE"><object hp="">diamond</object><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>53.324075937271</timeSec><roundNum>70</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="6" status="" action="" orientation="SE" level="0" player="1"><sees direction="NE"><object hp="">diamond</object><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>53.723208904266</timeSec><roundNum>71</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="5" status="" action="" orientation="E" level="0" player="1"><sees direction="NE"><object hp="">diamond</object><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>54.123239040375</timeSec><roundNum>72</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="4" status="" action="" orientation="NE" level="0" player="1"><sees direction="NE"><object hp="">diamond</object><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>54.842915058136</timeSec><roundNum>73</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="3" status="" action="" orientation="NW" level="0" player="1"><sees direction="NE"><object hp="">diamond</object><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>55.75933599472</timeSec><roundNum>74</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="2" status="" action="" orientation="W" level="0" player="1"><sees direction="NE"><object hp="">diamond</object><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go rotate="rotateLeft"/></unit>
<ok/>
<game><general><timeSec>56.160987854004</timeSec><roundNum>75</roundNum><amountOfPoints>100</amountOfPoints></general><units><unit id="5009" x="1" y="2" hp="1" status="" action="" orientation="SW" level="0" player="1"><sees direction="NE"><object hp="">diamond</object><background>green</background></sees><sees direction="E"><object>stone</object><background>green</background></sees><sees direction="SE"><object>diamond</object><background>blue</background></sees><sees direction="SW"><background>stone</background></sees><sees direction="W"><background>stone</background></sees><sees direction="NW"><background>stone</background></sees></unit></units></game>
<unit id="5009"><go rotate="rotateLeft"/></unit>
<ok/>
